<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
        }
        img{
            width: 420px;
        }
        .card {
            padding: 10px;
            max-width: 500px;
            background-color: black;
            color: white;
            border-radius: 10px;
            transition: transform 0.2s;
            margin: 5px;
            border: 0.5px solid white;
        }
        .text{
            max-width: 600px;
             max-height: 96ppx;
        }
    </style>
</head>
<body>
    <h1>BENEFITS</h1>
    <div class="text">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="cards">
        <div class="card">
            <h2>REAL TIME AND EFFICIENCY</h2>
            <img src="cherry.gif" alt="Real Time and Efficiency Image">
            <h3>Instant Updates</h3>
            <p>Provides real-time data to quickly respond to changes and trends.</p>
        </div>

        <div class="card">
            <h2>REAL TIME AND EFFICIENCY</h2>
            <img src="peach.gif" alt="Real Time and Efficiency Image">
            <h3>Instant Updates</h3>
            <p>Provides real-time data to quickly respond to changes and trends.</p>
        </div>

        <div class="card">
            <h2>REAL TIME AND EFFICIENCY</h2>
            <img src="rasp.gif" alt="Real Time and Efficiency Image">
            <h3>Instant Updates</h3>
            <p>Provides real-time data to quickly respond to changes and trends.</p>
        </div>
    </div>
</body>
</html>
